<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LevelFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="113dp"
            android:layout_height="98dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/depositphotos_53310845_stock_illustration_question_mark_sign_icon_help"
            android:fitsSystemWindows="false"
            android:scaleType="centerCrop"
            android:tag="1"
            app:layout_constraintEnd_toStartOf="@+id/imageButton6"
            app:layout_constraintStart_toEndOf="@+id/imageButton4"
            app:layout_constraintTop_toBottomOf="@+id/imageButton2"
            tools:src="@drawable/depositphotos_53310845_stock_illustration_question_mark_sign_icon_help" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="113dp"
            android:layout_height="98dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="350dp"
            android:background="@drawable/depositphotos_53310845_stock_illustration_question_mark_sign_icon_help"
            android:fitsSystemWindows="false"
            android:scaleType="centerCrop"
            android:tag="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton3"
            tools:src="@drawable/depositphotos_53310845_stock_illustration_question_mark_sign_icon_help" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="113dp"
            android:layout_height="98dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="280dp"
            android:background="@drawable/depositphotos_53310845_stock_illustration_question_mark_sign_icon_help"
            android:fitsSystemWindows="false"
            android:scaleType="centerCrop"
            android:tag="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/depositphotos_53310845_stock_illustration_question_mark_sign_icon_help" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="113dp"
            android:layout_height="98dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/depositphotos_53310845_stock_illustration_question_mark_sign_icon_help"
            android:fitsSystemWindows="false"
            android:scaleType="centerCrop"
            android:tag="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton"
            tools:src="@drawable/depositphotos_53310845_stock_illustration_question_mark_sign_icon_help" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="113dp"
            android:layout_height="98dp"
            android:layout_marginTop="280dp"
            android:background="@drawable/depositphotos_53310845_stock_illustration_question_mark_sign_icon_help"
            android:fitsSystemWindows="false"
            android:scaleType="centerCrop"
            android:tag="3"
            app:layout_constraintEnd_toStartOf="@+id/imageButton3"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/depositphotos_53310845_stock_illustration_question_mark_sign_icon_help" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="113dp"
            android:layout_height="98dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="350dp"
            android:background="@drawable/depositphotos_53310845_stock_illustration_question_mark_sign_icon_help"
            android:fitsSystemWindows="false"
            android:scaleType="centerCrop"
            android:tag="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/depositphotos_53310845_stock_illustration_question_mark_sign_icon_help" />

        <Chronometer
            android:id="@+id/chrono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="140dp"
            android:textColor="@color/black"
            android:textColorHint="#FFFFFF"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="@+id/lblnombre"
            app:layout_constraintStart_toStartOf="@+id/lblnombre"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblnombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:text="@string/lblNombreUsuario"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nombreusuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/lblnombre"
            app:layout_constraintStart_toStartOf="@+id/lblnombre"
            app:layout_constraintTop_toBottomOf="@+id/lblnombre" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>